ea4bc82a6ad023ab7ee23ee620429895
::res://::1715571025
Background.tscn::PackedScene::4928052191720637493::1715570578::0::1::::<><>::uid://dtke1ypp5kqus::::res://bottle.tscn<>uid://gpdlcw1mw05q::::res://can.tscn<>uid://d2cy5dmyle48w::::res://paper.tscn<>uid://coe5x5yjin46v::::res://plastic.tscn<>uid://co6ntes13381p::::res://trash.tscn
bottle.tscn::PackedScene::8513784440809612746::1715570559::0::1::::<><>::res://Object_script.gd<>res://object-17.png
can.tscn::PackedScene::452300663080993312::1715570279::0::1::::<><>::res://Object_script.gd<>res://object-20.png
game.tscn::PackedScene::-1::1715570279::0::1::::<><>::
icon.svg::CompressedTexture2D::1560851242749282250::1715570278::1715570278::1::::<><>::
object-04.png::CompressedTexture2D::6931467632513996495::1715570278::1715570278::1::::<><>::
object-16.png::CompressedTexture2D::1635745166852834060::1715570278::1715570278::1::::<><>::
object-17.png::CompressedTexture2D::168882957065960775::1715570278::1715570278::1::::<><>::
object-18.png::CompressedTexture2D::6542060351804349251::1715570278::1715570278::1::::<><>::
object-19.png::CompressedTexture2D::6149994818674511087::1715570278::1715570278::1::::<><>::
object-20.png::CompressedTexture2D::5040142201123361554::1715570278::1715570278::1::::<><>::
object-21.png::CompressedTexture2D::8819494742906847908::1715570278::1715570278::1::::<><>::
Object.tscn::PackedScene::8513784440809612746::1715570278::0::1::::<><>::res://Object_script.gd<>uid://c50wi2v5gul2n::::res://object-04.png
Object_script.gd::GDScript::-1::1715570423::0::1::::<>Node2D<>::
Opacity.gd::GDScript::-1::1715570423::0::1::::<>Sprite2D<>::
paper.tscn::PackedScene::9060000543670884284::1715570279::0::1::::<><>::res://Object_script.gd<>res://object-16.png
plastic.tscn::PackedScene::5765606885573666479::1715570279::0::1::::<><>::res://Object_script.gd<>res://object-18.png
README.md::TextFile::-1::1715557946::0::1::::<><>::
test.tscn::PackedScene::1311654606380132085::1715570559::0::1::::<><>::uid://dtke1ypp5kqus::::res://bottle.tscn<>uid://gpdlcw1mw05q::::res://can.tscn<>uid://d2cy5dmyle48w::::res://paper.tscn<>uid://coe5x5yjin46v::::res://plastic.tscn<>uid://co6ntes13381p::::res://trash.tscn
The_Bin.gd::GDScript::-1::1715570423::0::1::::<>Area2D<>::
trash.tscn::PackedScene::5820304378804423655::1715570279::0::1::::<><>::res://Object_script.gd<>res://object-19.png
::res://addons/::1715570278
::res://addons/godot-git-plugin-v3.1.1/::1715570278
::res://addons/godot-git-plugin-v3.1.1/addons/::1715570278
::res://addons/godot-git-plugin-v3.1.1/addons/godot-git-plugin/::1715570278
::res://addons/godot-git-plugin-v3.1.1/addons/godot-git-plugin/win64/::1715570278
