[gd_scene load_steps=2 format=3 uid="uid://cchgkglqsircn"]

[ext_resource type="PackedScene" uid="uid://dtke1ypp5kqus" path="res://Object.tscn" id="2_y3q68"]

[node name="Background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(600, 300)
scale = Vector2(0.15, 0.133333)

[node name="bottle" parent="." instance=ExtResource("2_y3q68")]
position = Vector2(128, 512)

[node name="can" parent="." instance=ExtResource("2_y3q68")]
position = Vector2(128, 80)

[node name="plastic bag" parent="." instance=ExtResource("2_y3q68")]
position = Vector2(128, 224)

[node name="paper bag" parent="." instance=ExtResource("2_y3q68")]
position = Vector2(128, 368)

[node name="Object5" parent="." instance=ExtResource("2_y3q68")]
visible = false
position = Vector2(88, 496)

[node name="Object6" parent="." instance=ExtResource("2_y3q68")]
visible = false
position = Vector2(1112, 80)

[node name="Object7" parent="." instance=ExtResource("2_y3q68")]
visible = false
position = Vector2(1112, 216)

[node name="Object8" parent="." instance=ExtResource("2_y3q68")]
visible = false
position = Vector2(1120, 360)
