[gd_scene load_steps=6 format=3 uid="uid://gpdlcw1mw05q"]

[ext_resource type="Script" path="res://Object_script.gd" id="1_jp4vh"]
[ext_resource type="Texture2D" path="res://object-20.png" id="2_ir14c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xtb3"]
size = Vector2(40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4233q"]
atlas = ExtResource("2_ir14c")
region = Rect2(0, 0, 2510, 3448)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqbbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4233q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Object" type="Node2D"]
script = ExtResource("1_jp4vh")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.0502947, 0.0358946)
script = ExtResource("1_jp4vh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0xtb3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D/CollisionShape2D"]
scale = Vector2(0.0246016, 0.0188515)
sprite_frames = SubResource("SpriteFrames_hqbbb")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
