[gd_scene load_steps=6 format=3 uid="uid://s61f4qgjwv38"]

[ext_resource type="Texture2D" uid="uid://c50wi2v5gul2n" path="res://object-04.png" id="1_6qhy5"]
[ext_resource type="Texture2D" uid="uid://cn2qieyrtk44" path="res://object-17.png" id="2_c7jor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhh81"]
atlas = ExtResource("1_6qhy5")
region = Rect2(0, 0, 2545, 3566)

[sub_resource type="AtlasTexture" id="AtlasTexture_naxq3"]
atlas = ExtResource("2_c7jor")
region = Rect2(0, 0, 2560, 3475)

[sub_resource type="SpriteFrames" id="SpriteFrames_h35s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhh81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naxq3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.0251473, 0.0179473)
sprite_frames = SubResource("SpriteFrames_h35s1")
